I.
git init
git remote add origin + link clone
II.
1. git add -A
2. git commit -m ""
3.  l1/ git push -u origin master
    l2/ chỉ git push

show nhánh: git branch

tạo nhánh: git checkout -b branch-name
    + feature/login (đặt tên nhánh)
    + fixed/login